{
    "manifest_version": 3,
    "name": "Gather timer",
    "version": "1.0.0",
    "description": "Shows how much time you are in a area. Made by Gwon gibeom From south korea gun01043989956@gmail.com",

    "icons": {
        "16": "images/16.png",
        "19": "images/19.png",
        "32": "images/38.png",
        "48": "images/48.png",
        "128": "images/128.png"
    },
    "content_scripts": [
        {
            "js": ["scripts/content.js"],
            "matches": ["https://app.gather.town/app/*"]
        }
    ]
}
